<!DOCTYPE html>
<html>
	<head>
    <title>Riot Balloons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import Bitter font -->
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/riot-balloons.css">
	</head>
	<body>
    <div class="hero">
      <!-- Hero pic -->
    </div>
    <header>
      <div class="container">
        <img src="images/logos/riot-balloons-logo-blue.svg" alt="Riot Balloons">
        <h1 class="page-header">Ultra creative balloon styling for weddings, events, photoshoots and commercial projects.</h1>
      </div>
    </header>
    <div class="contact">
      <div class="container">
        <p>To find out more get in touch at</p>
        <a href="mailto:hello@riotballoons.co.uk" class="button-lrg"> hello@riotballoons.co.uk</a>
      </div>
    </div>
    <div class="mailing-list">
      <h1 class="section-title">Subscribe to our mailing list</h1>
      <form>
        <input type="text" placeholder="Your email address" />
        <button type="submit" class="button-sml">Submit</button>
        <p>Sign up to get news and offers. We promise never to spam you. </p>
      </form>
    </div>
    <footer>
      <div class="social facebook"><h1>F</h1></div>
      <div class="announcement">Our new website<br/>is launching<br/><strong>early 2017</strong></div>
      <div class="social instagram"><h1>I</h1></div>
    </footer>
	</body>
</html>
